<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UTTT.Ejemplo.Linq.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonaBDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PersonaBD.mssql.somee.com;Initial Catalog=PersonaBD;Persist Security Info=True;User ID=Saidhgc_SQLLogin_1;Password=axqtjeyk5m&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PersonaBD.mssql.somee.com;Initial Catalog=PersonaBD;Persist Security Info=True;User ID=Saidhgc_SQLLogin_1;Password=axqtjeyk5m</Value>
    </Setting>
    <Setting Name="ManoAmigaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ManoAmiga.mssql.somee.com;Initial Catalog=ManoAmiga;Persist Security Info=True;User ID=Saidhgc_SQLLogin_1;Password=axqtjeyk5m&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ManoAmiga.mssql.somee.com;Initial Catalog=ManoAmiga;Persist Security Info=True;User ID=Saidhgc_SQLLogin_1;Password=axqtjeyk5m</Value>
    </Setting>
  </Settings>
</SettingsFile>